export GOSHIMMER_API_ENDPOINT="http://0.0.0.0:8091"
export IPFS_API_ENDPOINT="http://0.0.0.0:5001"
export FORMICA_ENDPOINT="http://0.0.0.0:8090/formica"
export MY_PUB_KEY="Jxb9nFYjOWZCvd8e08GkD9foH"
export MY_ID="0"
export MY_NAME="host.formica.io"
export GOSHIMMER_WEBSOCKETS_ENDPOINT="ws://0.0.0.0:8091/ws"
export TMP_FOLDER="/home/ahmed/workspace/formica/simulator/tmp/"
export DATA_FOLDER="/home/ahmed/workspace/formica/simulator/data/"
export PROTOCOL_PATH="/home/ahmed/workspace/formica/protocol/"
export ENVIRONMENT="DEV"
