export GOSHIMMER_API_ENDPOINT="http://0.0.0.0:8090"
export GOSHIMMER_DASHBOARD_ENDPOINT="http://0.0.0.0:8091"
export IPFS_API_ENDPOINT="http://0.0.0.0:5001"
export FORMICA_ENDPOINT="http://0.0.0.0:8090/formica"
export LOG_SERVER_ENDPOINT="ws://0.0.0.0:7777"
export REDIS_ENDPOINT="0.0.0.0:6379"
export MY_PUB_KEY="Jxb9nFYjOWZCvd8e08GkD9foH"
export MY_ID="0"
export MY_NAME="host.formica.io"
export GOSHIMMER_WEBSOCKETS_ENDPOINT="0.0.0.0:8091"
export TMP_FOLDER="/home/ahmed/workspace/formica/simulator/tmp/"
export DATA_FOLDER="/home/ahmed/workspace/formica/simulator/data/"
export PROTOCOL_PATH="/home/ahmed/workspace/formica/protocol/"
export ENVIRONMENT="DEV"
